PORT=5000
MONGO_URI=mongodb+srv://iamdpacep:passdpace@cluster0.k8vgfhr.mongodb.net/loginSignupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someverysecurejwtsecret
EMAIL_USER=iamdpacep@gmail.com
EMAIL_PASS=bnthsvlxdqcaqybi


